compile-stage:
   tags:
     - cvmfs
   image: cern/cc7-base
   stage: build
   script:
     # let's build VecGeom
     - cd ..
     - mkdir buildVECGEOM 
     - cd buildVECGEOM
     - git clone https\://gitlab.cern.ch/VecGeom/VecGeom.git VecGeomSource
       # need C++17 since ROOT was built with C++17
     - cmake VecGeomSource -DVc_DIR=${VC_ROOT}/lib/cmake -DBUILD_TESTING=OFF -DBACKEND=Vc -DCMAKE_CXX_STANDARD=17 -DCMAKE_INSTALL_PREFIX=${PWD}/install
     - make -j8 install
     # let's build TGeo2VecGeom
     - cd .. 
     - mkdir buildTGeo2VecGeom 
     - cd buildTGeo2VecGeom
     - git clone https\://gitlab.cern.ch/VecGeom/TGeo2VecGeom.git TGeo2VecGeomSource
     - cmake TGeo2VecGeomSource -DCMAKE_CXX_STANDARD=17 -DVecGeom_DIR=${PWD}/../buildVECGEOM/install/lib64/cmake/VecGeom -DCMAKE_INSTALL_PREFIX=${PWD}/install
     - make -j8 install
     # let's buid this PACKAGE  
     - cd ../g4vecgeomnav
     - mkdir build && cd build
     - cmake .. -DCMAKE_CXX_STANDARD=17 -DVecGeom_DIR=${PWD}/../../buildVECGEOM/install/lib64/cmake/VecGeom -DTGeo2VecGeom_DIR=${PWD}/../../buildTGeo2VecGeom/install/lib64/cmake/TGeo2VecGeom -DGeant4_DIR=/cvmfs/geant4.cern.ch/geant4/10.7.ref04/x86_64-centos7-gcc8-optdeb/lib64/Geant4-10.7.1/
     - make -j8

   before_script:
     - echo $SHELL
     - yum install environment-modules -y
     - yum install -y unzip autoconf automake make gcc git gegl mesa-libEGL libXm-devel libXmu libXp libXext libXt libX11 gegl-devel mesa-libEGL mesa-libEGL-devel libXm libXmu-devel motif motif-devel
     - eval "$(/cvmfs/alice.cern.ch/bin/alienv printenv CMake::v3.19.2-9)"
     - eval "$(/cvmfs/alice.cern.ch/bin/alienv printenv ROOT::v6-18-04-8)"
     - eval "$(/cvmfs/alice.cern.ch/bin/alienv printenv Vc::1.4.1-6)"
